@font-face {
    font-family: "Rubik-Regular.ttf";
    src: url("./Rubik-Regular.ttf.eot"); /* IE9 */
    src: local("Rubik-Regular.ttf"), url("./Rubik-Regular.ttf.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./Rubik-Regular.ttf.woff") format("woff"), /* chrome, firefox */
    url("./Rubik-Regular.ttf.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("./Rubik-Regular.ttf.svg#Rubik-Regular.ttf") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}


