@font-face {
    font-family: "Rubik-Light.ttf";
    src: url("./Rubik-Light.ttf.eot"); /* IE9 */
    src: local("Rubik-Light.ttf"), url("./Rubik-Light.ttf.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./Rubik-Light.ttf.woff") format("woff"), /* chrome, firefox */
    url("./Rubik-Light.ttf.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("./Rubik-Light.ttf.svg#Rubik-Light.ttf") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}


