.top-bar {
  position: relative;
  z-index: 20;
  
  .top-bar-inner {
    background-color: #0078d4;
    padding: 40px 0 0 24px;
    box-sizing: border-box;
    position: fixed;
    left: 0;
    right: 0;
  }

  .type-filter {
    font-size: 0;
    .type-filter-btn {
      background-color: rgba(255, 255, 255, .1);
      border: none;
      color: white;
      padding: 0 28px;
      font-size: 28px;
    }
  }

  .history-simple-info {
    padding: 22px 0;
    margin-left: 28px;
    display: flex;
    font-size: 26px;
    color: white;
    .history {
      font-family: -apple-system, 'Pingfang SC', system-ui, sans-serif;
      padding: 0;
      margin: 0;
      border: none;
      color: white;
      line-height: normal;
    }
    .info {
      margin-left: 12px;
      display: flex;
      .income {
        margin-left: 12px;
      }
      .amount {
        letter-spacing: -1px;
      }
    }
  }
}
