.top-bar {
  background-color: #0078d4;
  padding: 24px;

  .type-filter {
    font-size: 0;
    .type-filter-btn {
      background-color: rgba(255, 255, 255, .1);
      border: none;
      color: rgba(255, 255, 255, .9);
      padding: 0 18px;
      font-size: 26px;
    }
  }

  .history-simple-info {
    margin-top: 18px;
    margin-left: 18px;
    display: flex;
    font-size: 26px;
    color: rgba(255, 255, 255, .8);
    .info {
      margin-left: 12px;
      display: flex;
      .income {
        margin-left: 12px;
      }
    }
  }
}
