.navigation-bar {
  text-align: center;
  background-color: #0078d4;
  color: white;
  font-weight: 600;

  .navigation-bar-inner {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
  }
  .navigation-bar-text {
    display: block;
  }
}