@import './item.less';
@import './summary.less';

.transaction-group {
  width: 710px;
  background-color: white;
  margin: auto;
  border-radius: 16px;
  overflow: hidden;

  & + .transaction-group {
    margin-top: 16px;
  }
}
