.transaction-item-summary {
    background-color: rgb(251, 251, 251);
    display: flex;
    justify-content: space-between;
    padding: 42px 28px;
    font-size: 30px;
    font-weight: 500;
  
    .transaction-item-summary-date {
      font-family: -apple-system, 'Pingfang SC', system-ui, sans-serif;
      & > text {
        margin-right: 12px;
      }
    }
    .transaction-item-summary-money {
      display: flex;
      align-items: center;
      .mark {
        text-align: center;
        line-height: 30px;
        display: block;
        font-size: 22px;
        color: rgb(159, 159, 159);
        background-color: rgb(241, 241, 241);
        width: 30px;
        height: 30px;
        margin-right: 6px;
        margin-left: 16px;
      }
      .amount {
        letter-spacing: -1px;
        font-size: 28px;
        font-weight: normal;
      }
    }
  }